<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,600)" to="(510,600)"/>
    <wire from="(810,630)" to="(930,630)"/>
    <wire from="(0,470)" to="(60,470)"/>
    <wire from="(160,360)" to="(160,620)"/>
    <wire from="(750,330)" to="(750,470)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(720,360)" to="(720,620)"/>
    <wire from="(190,330)" to="(190,470)"/>
    <wire from="(550,350)" to="(550,630)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(50,360)" to="(160,360)"/>
    <wire from="(40,450)" to="(80,450)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(610,360)" to="(720,360)"/>
    <wire from="(430,540)" to="(430,630)"/>
    <wire from="(990,540)" to="(990,620)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(1000,610)" to="(1090,610)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(30,380)" to="(50,380)"/>
    <wire from="(50,160)" to="(50,270)"/>
    <wire from="(790,390)" to="(790,450)"/>
    <wire from="(1070,360)" to="(1070,590)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(780,380)" to="(780,430)"/>
    <wire from="(390,340)" to="(390,460)"/>
    <wire from="(120,150)" to="(120,280)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(990,620)" to="(1110,620)"/>
    <wire from="(910,360)" to="(910,620)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(640,600)" to="(700,600)"/>
    <wire from="(750,470)" to="(810,470)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(740,350)" to="(740,630)"/>
    <wire from="(620,540)" to="(620,630)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(180,350)" to="(180,630)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(60,540)" to="(60,630)"/>
    <wire from="(800,360)" to="(910,360)"/>
    <wire from="(80,450)" to="(80,480)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(570,120)" to="(570,290)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(580,340)" to="(580,460)"/>
    <wire from="(970,380)" to="(970,440)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(20,340)" to="(20,460)"/>
    <wire from="(960,370)" to="(960,420)"/>
    <wire from="(1000,250)" to="(1000,300)"/>
    <wire from="(990,130)" to="(990,140)"/>
    <wire from="(830,600)" to="(890,600)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(830,450)" to="(830,480)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(1090,350)" to="(1090,610)"/>
    <wire from="(250,540)" to="(250,620)"/>
    <wire from="(970,440)" to="(1010,440)"/>
    <wire from="(930,350)" to="(930,630)"/>
    <wire from="(810,540)" to="(810,630)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(820,230)" to="(820,310)"/>
    <wire from="(980,350)" to="(1090,350)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(960,370)" to="(980,370)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(1040,130)" to="(1040,230)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(770,340)" to="(770,460)"/>
    <wire from="(90,430)" to="(90,480)"/>
    <wire from="(650,430)" to="(650,480)"/>
    <wire from="(230,350)" to="(360,350)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(1110,340)" to="(1110,620)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(1000,540)" to="(1000,610)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(1010,590)" to="(1070,590)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(70,460)" to="(70,480)"/>
    <wire from="(440,540)" to="(440,620)"/>
    <wire from="(1020,140)" to="(1060,140)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(660,90)" to="(660,130)"/>
    <wire from="(310,90)" to="(660,90)"/>
    <wire from="(50,370)" to="(140,370)"/>
    <wire from="(1010,440)" to="(1010,480)"/>
    <wire from="(820,230)" to="(1040,230)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(610,370)" to="(700,370)"/>
    <wire from="(950,330)" to="(950,450)"/>
    <wire from="(40,390)" to="(50,390)"/>
    <wire from="(450,140)" to="(580,140)"/>
    <wire from="(420,350)" to="(550,350)"/>
    <wire from="(840,430)" to="(840,480)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(960,120)" to="(960,130)"/>
    <wire from="(990,470)" to="(990,480)"/>
    <wire from="(580,460)" to="(630,460)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(20,460)" to="(70,460)"/>
    <wire from="(70,540)" to="(70,620)"/>
    <wire from="(50,160)" to="(160,160)"/>
    <wire from="(940,320)" to="(940,470)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(630,540)" to="(630,620)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(250,620)" to="(340,620)"/>
    <wire from="(1020,130)" to="(1040,130)"/>
    <wire from="(320,370)" to="(320,600)"/>
    <wire from="(70,270)" to="(70,310)"/>
    <wire from="(800,370)" to="(890,370)"/>
    <wire from="(1020,420)" to="(1020,480)"/>
    <wire from="(610,350)" to="(740,350)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(50,350)" to="(180,350)"/>
    <wire from="(940,470)" to="(990,470)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(30,430)" to="(90,430)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(240,630)" to="(360,630)"/>
    <wire from="(60,470)" to="(60,480)"/>
    <wire from="(590,430)" to="(650,430)"/>
    <wire from="(0,330)" to="(50,330)"/>
    <wire from="(1000,450)" to="(1000,480)"/>
    <wire from="(940,320)" to="(980,320)"/>
    <wire from="(820,540)" to="(820,620)"/>
    <wire from="(510,370)" to="(510,600)"/>
    <wire from="(440,620)" to="(530,620)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(980,360)" to="(1070,360)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(800,350)" to="(930,350)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(450,540)" to="(450,600)"/>
    <wire from="(1010,540)" to="(1010,590)"/>
    <wire from="(1060,140)" to="(1060,250)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(950,450)" to="(1000,450)"/>
    <wire from="(340,360)" to="(340,620)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(780,430)" to="(840,430)"/>
    <wire from="(370,330)" to="(370,470)"/>
    <wire from="(1000,250)" to="(1060,250)"/>
    <wire from="(430,630)" to="(550,630)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(20,340)" to="(50,340)"/>
    <wire from="(140,370)" to="(140,600)"/>
    <wire from="(70,620)" to="(160,620)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(700,370)" to="(700,600)"/>
    <wire from="(630,620)" to="(720,620)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(980,340)" to="(1110,340)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(640,540)" to="(640,600)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(80,540)" to="(80,600)"/>
    <wire from="(260,600)" to="(320,600)"/>
    <wire from="(620,630)" to="(740,630)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(450,140)" to="(450,270)"/>
    <wire from="(560,330)" to="(560,470)"/>
    <wire from="(640,120)" to="(960,120)"/>
    <wire from="(60,630)" to="(180,630)"/>
    <wire from="(960,420)" to="(1020,420)"/>
    <wire from="(530,360)" to="(530,620)"/>
    <wire from="(0,330)" to="(0,470)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(240,540)" to="(240,630)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(360,350)" to="(360,630)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(820,620)" to="(910,620)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(890,370)" to="(890,600)"/>
    <wire from="(960,130)" to="(990,130)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(830,540)" to="(830,600)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(30,380)" to="(30,430)"/>
    <wire from="(600,390)" to="(600,450)"/>
    <wire from="(590,380)" to="(590,430)"/>
    <wire from="(200,340)" to="(200,460)"/>
    <wire from="(40,390)" to="(40,450)"/>
    <comp loc="(50,390)" name="Bto7_seg">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(989,88)" name="Text">
      <a name="text" val="seconds counter"/>
    </comp>
    <comp lib="5" loc="(810,480)" name="7-Segment Display"/>
    <comp loc="(160,160)" name="final">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(430,480)" name="7-Segment Display"/>
    <comp lib="8" loc="(512,658)" name="Text">
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="5" loc="(620,480)" name="7-Segment Display"/>
    <comp loc="(420,390)" name="Bto7_seg">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(60,480)" name="7-Segment Display"/>
    <comp lib="8" loc="(166,666)" name="Text">
      <a name="text" val="Hours"/>
    </comp>
    <comp lib="5" loc="(990,480)" name="7-Segment Display"/>
    <comp lib="5" loc="(240,480)" name="7-Segment Display"/>
    <comp loc="(610,390)" name="Bto7_seg">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(153,108)" name="Text">
      <a name="text" val="hours counter"/>
    </comp>
    <comp loc="(610,130)" name="hrs">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(939,654)" name="Text">
      <a name="text" val="Seconds"/>
    </comp>
    <comp loc="(1020,130)" name="sec_count"/>
    <comp lib="8" loc="(620,162)" name="Text">
      <a name="text" val="minutes counter"/>
    </comp>
    <comp loc="(800,390)" name="Bto7_seg">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(416,694)" name="Text">
      <a name="text" val="24 Hours Clock"/>
    </comp>
    <comp loc="(230,390)" name="Bto7_seg">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(980,380)" name="Bto7_seg">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Bto7_seg">
    <a name="circuit" val="Bto7_seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,2250)" to="(320,2250)"/>
    <wire from="(100,1450)" to="(160,1450)"/>
    <wire from="(180,4100)" to="(230,4100)"/>
    <wire from="(290,1970)" to="(340,1970)"/>
    <wire from="(210,1810)" to="(210,1820)"/>
    <wire from="(120,1870)" to="(230,1870)"/>
    <wire from="(210,3090)" to="(210,3110)"/>
    <wire from="(120,3150)" to="(230,3150)"/>
    <wire from="(140,650)" to="(140,730)"/>
    <wire from="(120,3510)" to="(120,3600)"/>
    <wire from="(190,2200)" to="(230,2200)"/>
    <wire from="(190,1560)" to="(230,1560)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(260,2910)" to="(300,2910)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(210,2560)" to="(230,2560)"/>
    <wire from="(180,3490)" to="(200,3490)"/>
    <wire from="(180,4130)" to="(200,4130)"/>
    <wire from="(200,3830)" to="(220,3830)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(100,3240)" to="(230,3240)"/>
    <wire from="(100,2920)" to="(230,2920)"/>
    <wire from="(200,970)" to="(200,980)"/>
    <wire from="(210,2260)" to="(210,2270)"/>
    <wire from="(210,2580)" to="(210,2590)"/>
    <wire from="(210,3860)" to="(210,3880)"/>
    <wire from="(280,1240)" to="(280,1320)"/>
    <wire from="(210,1620)" to="(210,1640)"/>
    <wire from="(190,2010)" to="(230,2010)"/>
    <wire from="(190,2330)" to="(230,2330)"/>
    <wire from="(250,1440)" to="(280,1440)"/>
    <wire from="(180,2970)" to="(210,2970)"/>
    <wire from="(200,3310)" to="(230,3310)"/>
    <wire from="(120,1400)" to="(120,1500)"/>
    <wire from="(60,2620)" to="(60,2720)"/>
    <wire from="(210,1730)" to="(230,1730)"/>
    <wire from="(80,2050)" to="(230,2050)"/>
    <wire from="(140,4220)" to="(160,4220)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(190,1710)" to="(210,1710)"/>
    <wire from="(100,2730)" to="(230,2730)"/>
    <wire from="(310,1650)" to="(310,1910)"/>
    <wire from="(80,2130)" to="(80,2200)"/>
    <wire from="(140,910)" to="(140,980)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(60,2110)" to="(60,2180)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(200,1100)" to="(200,1110)"/>
    <wire from="(260,2200)" to="(310,2200)"/>
    <wire from="(210,1750)" to="(210,1760)"/>
    <wire from="(210,3030)" to="(210,3040)"/>
    <wire from="(210,2070)" to="(210,2080)"/>
    <wire from="(80,2640)" to="(80,2780)"/>
    <wire from="(200,3980)" to="(200,3990)"/>
    <wire from="(210,2390)" to="(210,2410)"/>
    <wire from="(120,1110)" to="(160,1110)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(60,3680)" to="(160,3680)"/>
    <wire from="(100,2150)" to="(100,2250)"/>
    <wire from="(80,3140)" to="(230,3140)"/>
    <wire from="(210,2820)" to="(230,2820)"/>
    <wire from="(210,1860)" to="(230,1860)"/>
    <wire from="(190,2480)" to="(210,2480)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,1210)" to="(220,1210)"/>
    <wire from="(140,3530)" to="(140,3780)"/>
    <wire from="(60,2240)" to="(60,2300)"/>
    <wire from="(120,2810)" to="(120,2940)"/>
    <wire from="(80,3220)" to="(80,3290)"/>
    <wire from="(60,3200)" to="(60,3270)"/>
    <wire from="(100,880)" to="(160,880)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(210,1880)" to="(210,1890)"/>
    <wire from="(210,3160)" to="(210,3170)"/>
    <wire from="(200,4110)" to="(200,4130)"/>
    <wire from="(100,3240)" to="(100,3320)"/>
    <wire from="(100,3750)" to="(100,3900)"/>
    <wire from="(300,620)" to="(300,830)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(120,1020)" to="(120,1110)"/>
    <wire from="(80,1620)" to="(80,1710)"/>
    <wire from="(260,3300)" to="(300,3300)"/>
    <wire from="(270,3630)" to="(310,3630)"/>
    <wire from="(140,1590)" to="(170,1590)"/>
    <wire from="(100,2920)" to="(100,3020)"/>
    <wire from="(200,3890)" to="(230,3890)"/>
    <wire from="(80,2900)" to="(80,3000)"/>
    <wire from="(140,4160)" to="(160,4160)"/>
    <wire from="(180,3560)" to="(200,3560)"/>
    <wire from="(210,2630)" to="(230,2630)"/>
    <wire from="(250,1390)" to="(270,1390)"/>
    <wire from="(290,3670)" to="(310,3670)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(210,4120)" to="(210,4160)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(80,1290)" to="(160,1290)"/>
    <wire from="(140,850)" to="(140,910)"/>
    <wire from="(270,860)" to="(330,860)"/>
    <wire from="(140,2450)" to="(140,2520)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(140,730)" to="(200,730)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(280,3120)" to="(330,3120)"/>
    <wire from="(140,1680)" to="(140,1820)"/>
    <wire from="(210,2970)" to="(210,2990)"/>
    <wire from="(120,3390)" to="(120,3470)"/>
    <wire from="(60,2720)" to="(230,2720)"/>
    <wire from="(60,3360)" to="(230,3360)"/>
    <wire from="(80,2390)" to="(80,2480)"/>
    <wire from="(290,900)" to="(330,900)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(120,480)" to="(220,480)"/>
    <wire from="(140,2360)" to="(170,2360)"/>
    <wire from="(180,3040)" to="(210,3040)"/>
    <wire from="(250,3750)" to="(280,3750)"/>
    <wire from="(290,2510)" to="(320,2510)"/>
    <wire from="(210,2120)" to="(230,2120)"/>
    <wire from="(120,2940)" to="(120,3110)"/>
    <wire from="(140,4050)" to="(140,4160)"/>
    <wire from="(100,1450)" to="(100,1560)"/>
    <wire from="(200,830)" to="(220,830)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(140,2690)" to="(160,2690)"/>
    <wire from="(190,1780)" to="(210,1780)"/>
    <wire from="(80,3980)" to="(160,3980)"/>
    <wire from="(10,80)" to="(80,80)"/>
    <wire from="(60,2180)" to="(60,2240)"/>
    <wire from="(60,1920)" to="(60,2110)"/>
    <wire from="(280,1960)" to="(340,1960)"/>
    <wire from="(60,2300)" to="(60,2620)"/>
    <wire from="(140,980)" to="(140,1050)"/>
    <wire from="(60,1530)" to="(60,1920)"/>
    <wire from="(200,3730)" to="(200,3740)"/>
    <wire from="(210,2780)" to="(210,2800)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(120,3840)" to="(120,3920)"/>
    <wire from="(120,1500)" to="(160,1500)"/>
    <wire from="(290,4010)" to="(290,4100)"/>
    <wire from="(270,1330)" to="(310,1330)"/>
    <wire from="(260,4200)" to="(300,4200)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(120,2220)" to="(210,2220)"/>
    <wire from="(190,2550)" to="(210,2550)"/>
    <wire from="(210,1930)" to="(230,1930)"/>
    <wire from="(210,2890)" to="(230,2890)"/>
    <wire from="(210,3210)" to="(230,3210)"/>
    <wire from="(200,3520)" to="(220,3520)"/>
    <wire from="(290,1370)" to="(310,1370)"/>
    <wire from="(260,3900)" to="(280,3900)"/>
    <wire from="(290,3610)" to="(310,3610)"/>
    <wire from="(30,470)" to="(50,470)"/>
    <wire from="(140,3780)" to="(160,3780)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(190,1590)" to="(210,1590)"/>
    <wire from="(200,1280)" to="(220,1280)"/>
    <wire from="(300,50)" to="(300,230)"/>
    <wire from="(100,2730)" to="(100,2920)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(310,2810)" to="(310,3070)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(100,300)" to="(100,430)"/>
    <wire from="(200,1300)" to="(200,1310)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(80,1000)" to="(200,1000)"/>
    <wire from="(100,3580)" to="(220,3580)"/>
    <wire from="(80,3880)" to="(200,3880)"/>
    <wire from="(80,3290)" to="(80,3370)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(60,3270)" to="(60,3360)"/>
    <wire from="(50,380)" to="(50,470)"/>
    <wire from="(290,840)" to="(330,840)"/>
    <wire from="(260,2730)" to="(300,2730)"/>
    <wire from="(60,3560)" to="(160,3560)"/>
    <wire from="(120,320)" to="(120,480)"/>
    <wire from="(180,3940)" to="(210,3940)"/>
    <wire from="(260,2420)" to="(290,2420)"/>
    <wire from="(190,2360)" to="(210,2360)"/>
    <wire from="(60,3960)" to="(210,3960)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(210,3980)" to="(230,3980)"/>
    <wire from="(250,3700)" to="(270,3700)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(300,4020)" to="(300,4200)"/>
    <wire from="(60,1480)" to="(60,1530)"/>
    <wire from="(80,2200)" to="(80,2390)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(260,1560)" to="(320,1560)"/>
    <wire from="(100,430)" to="(100,560)"/>
    <wire from="(80,3420)" to="(80,3490)"/>
    <wire from="(140,2520)" to="(140,2590)"/>
    <wire from="(120,2500)" to="(120,2570)"/>
    <wire from="(290,300)" to="(290,430)"/>
    <wire from="(100,3320)" to="(160,3320)"/>
    <wire from="(200,790)" to="(200,800)"/>
    <wire from="(100,3710)" to="(220,3710)"/>
    <wire from="(10,80)" to="(10,360)"/>
    <wire from="(180,1500)" to="(220,1500)"/>
    <wire from="(140,2750)" to="(170,2750)"/>
    <wire from="(200,4090)" to="(230,4090)"/>
    <wire from="(200,3460)" to="(220,3460)"/>
    <wire from="(210,2190)" to="(230,2190)"/>
    <wire from="(210,2510)" to="(230,2510)"/>
    <wire from="(290,1310)" to="(310,1310)"/>
    <wire from="(300,310)" to="(300,480)"/>
    <wire from="(210,1550)" to="(230,1550)"/>
    <wire from="(190,1850)" to="(210,1850)"/>
    <wire from="(190,1530)" to="(210,1530)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(140,910)" to="(220,910)"/>
    <wire from="(120,900)" to="(120,1020)"/>
    <wire from="(80,2780)" to="(80,2900)"/>
    <wire from="(120,3650)" to="(120,3840)"/>
    <wire from="(100,3450)" to="(160,3450)"/>
    <wire from="(180,2900)" to="(230,2900)"/>
    <wire from="(180,4180)" to="(230,4180)"/>
    <wire from="(200,3800)" to="(200,3810)"/>
    <wire from="(210,2210)" to="(210,2220)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(210,1570)" to="(210,1590)"/>
    <wire from="(100,560)" to="(100,710)"/>
    <wire from="(100,1650)" to="(100,1740)"/>
    <wire from="(120,4130)" to="(160,4130)"/>
    <wire from="(60,1260)" to="(160,1260)"/>
    <wire from="(60,940)" to="(160,940)"/>
    <wire from="(280,3980)" to="(310,3980)"/>
    <wire from="(280,3660)" to="(310,3660)"/>
    <wire from="(200,3590)" to="(220,3590)"/>
    <wire from="(210,2320)" to="(230,2320)"/>
    <wire from="(210,3280)" to="(230,3280)"/>
    <wire from="(210,2000)" to="(230,2000)"/>
    <wire from="(190,2300)" to="(210,2300)"/>
    <wire from="(80,2640)" to="(230,2640)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(210,3920)" to="(230,3920)"/>
    <wire from="(290,1200)" to="(290,1310)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(140,3530)" to="(160,3530)"/>
    <wire from="(200,1030)" to="(220,1030)"/>
    <wire from="(300,4020)" to="(310,4020)"/>
    <wire from="(80,2900)" to="(160,2900)"/>
    <wire from="(120,1220)" to="(120,1400)"/>
    <wire from="(280,1960)" to="(280,2010)"/>
    <wire from="(100,1650)" to="(170,1650)"/>
    <wire from="(140,730)" to="(140,850)"/>
    <wire from="(120,840)" to="(120,900)"/>
    <wire from="(120,1800)" to="(120,1870)"/>
    <wire from="(140,1820)" to="(140,1890)"/>
    <wire from="(100,3900)" to="(160,3900)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(280,890)" to="(330,890)"/>
    <wire from="(100,1090)" to="(220,1090)"/>
    <wire from="(140,2840)" to="(140,3040)"/>
    <wire from="(120,2010)" to="(170,2010)"/>
    <wire from="(210,2020)" to="(210,2030)"/>
    <wire from="(210,2340)" to="(210,2360)"/>
    <wire from="(100,880)" to="(100,1090)"/>
    <wire from="(120,2660)" to="(160,2660)"/>
    <wire from="(290,1970)" to="(290,2060)"/>
    <wire from="(60,1140)" to="(220,1140)"/>
    <wire from="(190,2750)" to="(210,2750)"/>
    <wire from="(210,3090)" to="(230,3090)"/>
    <wire from="(180,4020)" to="(200,4020)"/>
    <wire from="(210,1810)" to="(230,1810)"/>
    <wire from="(190,3390)" to="(210,3390)"/>
    <wire from="(80,2130)" to="(230,2130)"/>
    <wire from="(260,2500)" to="(280,2500)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(140,850)" to="(220,850)"/>
    <wire from="(140,1240)" to="(280,1240)"/>
    <wire from="(100,2420)" to="(170,2420)"/>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(140,1050)" to="(140,1240)"/>
    <wire from="(100,2420)" to="(100,2550)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(340,3640)" to="(390,3640)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(80,4080)" to="(200,4080)"/>
    <wire from="(210,4070)" to="(210,4080)"/>
    <wire from="(200,3420)" to="(200,3440)"/>
    <wire from="(120,2570)" to="(120,2660)"/>
    <wire from="(140,2270)" to="(140,2360)"/>
    <wire from="(280,2540)" to="(280,2570)"/>
    <wire from="(290,2420)" to="(290,2510)"/>
    <wire from="(300,1980)" to="(300,2140)"/>
    <wire from="(280,1360)" to="(310,1360)"/>
    <wire from="(140,2590)" to="(140,2690)"/>
    <wire from="(80,3220)" to="(230,3220)"/>
    <wire from="(210,2580)" to="(230,2580)"/>
    <wire from="(210,2260)" to="(230,2260)"/>
    <wire from="(250,3580)" to="(270,3580)"/>
    <wire from="(40,250)" to="(40,360)"/>
    <wire from="(200,970)" to="(220,970)"/>
    <wire from="(120,3340)" to="(120,3390)"/>
    <wire from="(120,3840)" to="(200,3840)"/>
    <wire from="(100,2550)" to="(170,2550)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(180,3290)" to="(230,3290)"/>
    <wire from="(260,3370)" to="(310,3370)"/>
    <wire from="(80,3490)" to="(80,3630)"/>
    <wire from="(310,1990)" to="(310,2200)"/>
    <wire from="(120,1960)" to="(160,1960)"/>
    <wire from="(140,1240)" to="(140,1590)"/>
    <wire from="(290,3090)" to="(330,3090)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(290,2550)" to="(290,2650)"/>
    <wire from="(210,3030)" to="(230,3030)"/>
    <wire from="(210,2070)" to="(230,2070)"/>
    <wire from="(210,1750)" to="(230,1750)"/>
    <wire from="(180,3320)" to="(200,3320)"/>
    <wire from="(260,3080)" to="(280,3080)"/>
    <wire from="(120,3470)" to="(120,3510)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(200,1100)" to="(220,1100)"/>
    <wire from="(80,3290)" to="(160,3290)"/>
    <wire from="(100,2550)" to="(100,2730)"/>
    <wire from="(60,530)" to="(60,590)"/>
    <wire from="(320,2000)" to="(320,2250)"/>
    <wire from="(140,3040)" to="(140,3170)"/>
    <wire from="(100,3320)" to="(100,3450)"/>
    <wire from="(60,3730)" to="(60,3800)"/>
    <wire from="(0,30)" to="(60,30)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,1160)" to="(220,1160)"/>
    <wire from="(290,1930)" to="(340,1930)"/>
    <wire from="(340,1340)" to="(390,1340)"/>
    <wire from="(120,2080)" to="(170,2080)"/>
    <wire from="(200,3680)" to="(200,3690)"/>
    <wire from="(100,1850)" to="(100,1940)"/>
    <wire from="(120,1870)" to="(120,1960)"/>
    <wire from="(140,1890)" to="(140,1980)"/>
    <wire from="(180,1190)" to="(220,1190)"/>
    <wire from="(280,3120)" to="(280,3150)"/>
    <wire from="(180,3750)" to="(220,3750)"/>
    <wire from="(250,3820)" to="(290,3820)"/>
    <wire from="(80,1190)" to="(80,1290)"/>
    <wire from="(120,3150)" to="(120,3250)"/>
    <wire from="(250,3510)" to="(280,3510)"/>
    <wire from="(210,3160)" to="(230,3160)"/>
    <wire from="(210,1880)" to="(230,1880)"/>
    <wire from="(140,4050)" to="(160,4050)"/>
    <wire from="(60,2180)" to="(210,2180)"/>
    <wire from="(260,2570)" to="(280,2570)"/>
    <wire from="(210,4120)" to="(230,4120)"/>
    <wire from="(300,2560)" to="(300,2730)"/>
    <wire from="(120,3600)" to="(120,3650)"/>
    <wire from="(80,3420)" to="(160,3420)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(100,1850)" to="(170,1850)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(100,3450)" to="(100,3580)"/>
    <wire from="(60,340)" to="(60,410)"/>
    <wire from="(80,680)" to="(80,750)"/>
    <wire from="(100,4100)" to="(160,4100)"/>
    <wire from="(180,4190)" to="(230,4190)"/>
    <wire from="(200,3490)" to="(200,3500)"/>
    <wire from="(80,1000)" to="(80,1080)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(190,1650)" to="(230,1650)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(270,3650)" to="(310,3650)"/>
    <wire from="(60,2870)" to="(160,2870)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(290,3130)" to="(290,3230)"/>
    <wire from="(360,3110)" to="(390,3110)"/>
    <wire from="(280,3990)" to="(310,3990)"/>
    <wire from="(80,1620)" to="(170,1620)"/>
    <wire from="(60,3860)" to="(60,3960)"/>
    <wire from="(200,3910)" to="(230,3910)"/>
    <wire from="(100,3900)" to="(100,4000)"/>
    <wire from="(80,3880)" to="(80,3980)"/>
    <wire from="(260,3010)" to="(290,3010)"/>
    <wire from="(120,3920)" to="(120,4020)"/>
    <wire from="(60,3270)" to="(210,3270)"/>
    <wire from="(290,4010)" to="(310,4010)"/>
    <wire from="(140,3940)" to="(140,4050)"/>
    <wire from="(310,3070)" to="(330,3070)"/>
    <wire from="(100,3710)" to="(100,3750)"/>
    <wire from="(140,980)" to="(160,980)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(80,3370)" to="(80,3420)"/>
    <wire from="(80,1380)" to="(80,1620)"/>
    <wire from="(80,4190)" to="(160,4190)"/>
    <wire from="(60,1430)" to="(60,1480)"/>
    <wire from="(80,1380)" to="(220,1380)"/>
    <wire from="(60,470)" to="(60,530)"/>
    <wire from="(270,880)" to="(330,880)"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(100,3580)" to="(100,3710)"/>
    <wire from="(100,710)" to="(160,710)"/>
    <wire from="(100,1350)" to="(160,1350)"/>
    <wire from="(210,1710)" to="(210,1730)"/>
    <wire from="(210,2670)" to="(210,2690)"/>
    <wire from="(180,1450)" to="(220,1450)"/>
    <wire from="(190,2420)" to="(230,2420)"/>
    <wire from="(250,1200)" to="(290,1200)"/>
    <wire from="(60,590)" to="(60,940)"/>
    <wire from="(80,2390)" to="(170,2390)"/>
    <wire from="(300,3140)" to="(300,3300)"/>
    <wire from="(290,3450)" to="(290,3610)"/>
    <wire from="(310,1910)" to="(340,1910)"/>
    <wire from="(260,4100)" to="(290,4100)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(260,1870)" to="(280,1870)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(260,3150)" to="(280,3150)"/>
    <wire from="(60,3730)" to="(200,3730)"/>
    <wire from="(60,3800)" to="(60,3860)"/>
    <wire from="(80,3820)" to="(80,3880)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(260,1650)" to="(310,1650)"/>
    <wire from="(120,3110)" to="(170,3110)"/>
    <wire from="(210,2480)" to="(210,2490)"/>
    <wire from="(310,3150)" to="(310,3370)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(180,3820)" to="(220,3820)"/>
    <wire from="(270,1350)" to="(310,1350)"/>
    <wire from="(120,3510)" to="(220,3510)"/>
    <wire from="(80,2200)" to="(170,2200)"/>
    <wire from="(180,2870)" to="(210,2870)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(200,1300)" to="(220,1300)"/>
    <wire from="(80,3490)" to="(160,3490)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(60,410)" to="(60,470)"/>
    <wire from="(100,1090)" to="(100,1160)"/>
    <wire from="(80,1710)" to="(80,1780)"/>
    <wire from="(80,3630)" to="(80,3700)"/>
    <wire from="(80,750)" to="(80,820)"/>
    <wire from="(200,1000)" to="(200,1010)"/>
    <wire from="(180,2660)" to="(230,2660)"/>
    <wire from="(200,3560)" to="(200,3570)"/>
    <wire from="(200,3880)" to="(200,3890)"/>
    <wire from="(210,2930)" to="(210,2940)"/>
    <wire from="(210,1970)" to="(210,1980)"/>
    <wire from="(200,680)" to="(200,700)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(120,4210)" to="(160,4210)"/>
    <wire from="(120,1400)" to="(220,1400)"/>
    <wire from="(60,2620)" to="(160,2620)"/>
    <wire from="(140,1680)" to="(170,1680)"/>
    <wire from="(260,1800)" to="(290,1800)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(280,3510)" to="(280,3620)"/>
    <wire from="(140,3170)" to="(140,3530)"/>
    <wire from="(120,1110)" to="(120,1220)"/>
    <wire from="(140,1050)" to="(160,1050)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(80,3060)" to="(210,3060)"/>
    <wire from="(80,360)" to="(80,680)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(100,780)" to="(160,780)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(250,620)" to="(300,620)"/>
    <wire from="(210,3380)" to="(210,3390)"/>
    <wire from="(200,4010)" to="(200,4020)"/>
    <wire from="(210,1780)" to="(210,1790)"/>
    <wire from="(210,2740)" to="(210,2750)"/>
    <wire from="(210,3060)" to="(210,3070)"/>
    <wire from="(270,880)" to="(270,900)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(320,1560)" to="(320,1900)"/>
    <wire from="(290,3010)" to="(290,3090)"/>
    <wire from="(210,4020)" to="(210,4050)"/>
    <wire from="(120,4020)" to="(160,4020)"/>
    <wire from="(190,2810)" to="(230,2810)"/>
    <wire from="(60,2110)" to="(160,2110)"/>
    <wire from="(140,2450)" to="(170,2450)"/>
    <wire from="(80,2780)" to="(170,2780)"/>
    <wire from="(250,960)" to="(280,960)"/>
    <wire from="(100,4100)" to="(100,4200)"/>
    <wire from="(200,4110)" to="(230,4110)"/>
    <wire from="(210,2210)" to="(230,2210)"/>
    <wire from="(250,1290)" to="(270,1290)"/>
    <wire from="(180,3780)" to="(200,3780)"/>
    <wire from="(320,2000)" to="(340,2000)"/>
    <wire from="(80,4080)" to="(80,4190)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(210,1570)" to="(230,1570)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(80,1190)" to="(160,1190)"/>
    <wire from="(80,1330)" to="(80,1380)"/>
    <wire from="(120,3470)" to="(200,3470)"/>
    <wire from="(60,3800)" to="(200,3800)"/>
    <wire from="(60,220)" to="(60,340)"/>
    <wire from="(100,2250)" to="(230,2250)"/>
    <wire from="(280,890)" to="(280,960)"/>
    <wire from="(120,2010)" to="(120,2080)"/>
    <wire from="(100,710)" to="(100,780)"/>
    <wire from="(200,940)" to="(200,950)"/>
    <wire from="(180,4200)" to="(230,4200)"/>
    <wire from="(180,1960)" to="(230,1960)"/>
    <wire from="(210,2550)" to="(210,2560)"/>
    <wire from="(210,2870)" to="(210,2890)"/>
    <wire from="(120,3250)" to="(230,3250)"/>
    <wire from="(200,1260)" to="(200,1280)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(60,1920)" to="(160,1920)"/>
    <wire from="(60,3200)" to="(160,3200)"/>
    <wire from="(80,2480)" to="(80,2640)"/>
    <wire from="(60,2970)" to="(60,3200)"/>
    <wire from="(100,1350)" to="(100,1450)"/>
    <wire from="(260,2060)" to="(290,2060)"/>
    <wire from="(180,2620)" to="(210,2620)"/>
    <wire from="(180,2940)" to="(210,2940)"/>
    <wire from="(210,2340)" to="(230,2340)"/>
    <wire from="(210,2020)" to="(230,2020)"/>
    <wire from="(30,190)" to="(30,360)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(190,1680)" to="(210,1680)"/>
    <wire from="(60,3680)" to="(60,3730)"/>
    <wire from="(300,1740)" to="(300,1920)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(80,680)" to="(160,680)"/>
    <wire from="(120,3920)" to="(200,3920)"/>
    <wire from="(60,410)" to="(200,410)"/>
    <wire from="(80,3630)" to="(220,3630)"/>
    <wire from="(140,2030)" to="(210,2030)"/>
    <wire from="(290,900)" to="(290,1020)"/>
    <wire from="(100,2060)" to="(230,2060)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(100,3020)" to="(230,3020)"/>
    <wire from="(140,2030)" to="(140,2160)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(260,2810)" to="(310,2810)"/>
    <wire from="(200,3310)" to="(200,3320)"/>
    <wire from="(210,3320)" to="(210,3340)"/>
    <wire from="(210,3960)" to="(210,3980)"/>
    <wire from="(80,3060)" to="(80,3140)"/>
    <wire from="(280,3900)" to="(280,3980)"/>
    <wire from="(200,750)" to="(200,770)"/>
    <wire from="(250,3450)" to="(290,3450)"/>
    <wire from="(280,2520)" to="(320,2520)"/>
    <wire from="(60,1480)" to="(220,1480)"/>
    <wire from="(180,2110)" to="(210,2110)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(200,3740)" to="(220,3740)"/>
    <wire from="(190,2450)" to="(210,2450)"/>
    <wire from="(300,2560)" to="(320,2560)"/>
    <wire from="(140,2160)" to="(140,2270)"/>
    <wire from="(140,3040)" to="(160,3040)"/>
    <wire from="(300,910)" to="(300,1090)"/>
    <wire from="(260,1950)" to="(340,1950)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(100,3080)" to="(170,3080)"/>
    <wire from="(80,3700)" to="(80,3820)"/>
    <wire from="(290,710)" to="(290,840)"/>
    <wire from="(200,880)" to="(200,890)"/>
    <wire from="(0,30)" to="(0,360)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(80,820)" to="(80,960)"/>
    <wire from="(210,1850)" to="(210,1860)"/>
    <wire from="(200,4080)" to="(200,4090)"/>
    <wire from="(200,3760)" to="(200,3780)"/>
    <wire from="(100,2250)" to="(100,2330)"/>
    <wire from="(60,1530)" to="(170,1530)"/>
    <wire from="(100,1160)" to="(100,1310)"/>
    <wire from="(60,2240)" to="(230,2240)"/>
    <wire from="(60,2720)" to="(60,2870)"/>
    <wire from="(210,1530)" to="(210,1550)"/>
    <wire from="(250,1020)" to="(290,1020)"/>
    <wire from="(180,1920)" to="(210,1920)"/>
    <wire from="(140,2840)" to="(170,2840)"/>
    <wire from="(140,2520)" to="(170,2520)"/>
    <wire from="(100,3080)" to="(100,3240)"/>
    <wire from="(310,920)" to="(310,1150)"/>
    <wire from="(280,3620)" to="(310,3620)"/>
    <wire from="(180,4160)" to="(210,4160)"/>
    <wire from="(180,3200)" to="(210,3200)"/>
    <wire from="(260,2010)" to="(280,2010)"/>
    <wire from="(180,3530)" to="(200,3530)"/>
    <wire from="(210,3880)" to="(230,3880)"/>
    <wire from="(120,800)" to="(120,840)"/>
    <wire from="(120,1760)" to="(120,1800)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(190,1620)" to="(210,1620)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(210,1640)" to="(230,1640)"/>
    <wire from="(80,3820)" to="(160,3820)"/>
    <wire from="(80,1330)" to="(220,1330)"/>
    <wire from="(80,3000)" to="(80,3060)"/>
    <wire from="(100,3020)" to="(100,3080)"/>
    <wire from="(290,1800)" to="(290,1930)"/>
    <wire from="(60,3360)" to="(60,3560)"/>
    <wire from="(280,850)" to="(330,850)"/>
    <wire from="(210,2620)" to="(210,2630)"/>
    <wire from="(80,1780)" to="(80,1990)"/>
    <wire from="(60,2300)" to="(170,2300)"/>
    <wire from="(210,2300)" to="(210,2320)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(210,1660)" to="(210,1680)"/>
    <wire from="(100,2060)" to="(100,2150)"/>
    <wire from="(120,1020)" to="(160,1020)"/>
    <wire from="(120,2940)" to="(160,2940)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(350,2530)" to="(390,2530)"/>
    <wire from="(100,780)" to="(100,880)"/>
    <wire from="(120,3340)" to="(210,3340)"/>
    <wire from="(200,3990)" to="(230,3990)"/>
    <wire from="(180,2690)" to="(210,2690)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(180,3980)" to="(200,3980)"/>
    <wire from="(210,2410)" to="(230,2410)"/>
    <wire from="(140,3940)" to="(160,3940)"/>
    <wire from="(80,3370)" to="(230,3370)"/>
    <wire from="(190,2390)" to="(210,2390)"/>
    <wire from="(300,2500)" to="(320,2500)"/>
    <wire from="(310,3150)" to="(330,3150)"/>
    <wire from="(100,1740)" to="(100,1850)"/>
    <wire from="(80,1080)" to="(80,1190)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(80,750)" to="(160,750)"/>
    <wire from="(80,3700)" to="(220,3700)"/>
    <wire from="(100,1740)" to="(170,1740)"/>
    <wire from="(120,1500)" to="(120,1760)"/>
    <wire from="(200,820)" to="(200,830)"/>
    <wire from="(120,480)" to="(120,620)"/>
    <wire from="(120,2080)" to="(120,2220)"/>
    <wire from="(210,2110)" to="(210,2120)"/>
    <wire from="(210,2430)" to="(210,2450)"/>
    <wire from="(280,2500)" to="(280,2520)"/>
    <wire from="(120,4130)" to="(120,4210)"/>
    <wire from="(140,500)" to="(140,650)"/>
    <wire from="(140,1590)" to="(140,1680)"/>
    <wire from="(180,3450)" to="(220,3450)"/>
    <wire from="(120,900)" to="(220,900)"/>
    <wire from="(140,1820)" to="(170,1820)"/>
    <wire from="(280,1320)" to="(310,1320)"/>
    <wire from="(310,1990)" to="(340,1990)"/>
    <wire from="(190,2840)" to="(210,2840)"/>
    <wire from="(200,3810)" to="(220,3810)"/>
    <wire from="(190,2520)" to="(210,2520)"/>
    <wire from="(60,4070)" to="(60,4180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(100,1940)" to="(230,1940)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(180,4210)" to="(230,4210)"/>
    <wire from="(360,870)" to="(410,870)"/>
    <wire from="(200,3830)" to="(200,3840)"/>
    <wire from="(210,1920)" to="(210,1930)"/>
    <wire from="(210,3200)" to="(210,3210)"/>
    <wire from="(200,630)" to="(200,650)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(140,2360)" to="(140,2450)"/>
    <wire from="(180,1020)" to="(220,1020)"/>
    <wire from="(260,1740)" to="(300,1740)"/>
    <wire from="(310,540)" to="(310,820)"/>
    <wire from="(140,2270)" to="(170,2270)"/>
    <wire from="(140,2590)" to="(170,2590)"/>
    <wire from="(300,830)" to="(330,830)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(180,3600)" to="(200,3600)"/>
    <wire from="(210,2670)" to="(230,2670)"/>
    <wire from="(210,2990)" to="(230,2990)"/>
    <wire from="(260,4000)" to="(280,4000)"/>
    <wire from="(120,3110)" to="(120,3150)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(80,1080)" to="(220,1080)"/>
    <wire from="(270,3580)" to="(270,3630)"/>
    <wire from="(60,3560)" to="(60,3680)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(280,3080)" to="(280,3100)"/>
    <wire from="(120,2660)" to="(120,2810)"/>
    <wire from="(120,3650)" to="(160,3650)"/>
    <wire from="(190,3080)" to="(230,3080)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(120,840)" to="(220,840)"/>
    <wire from="(290,2550)" to="(320,2550)"/>
    <wire from="(190,2780)" to="(210,2780)"/>
    <wire from="(210,2800)" to="(230,2800)"/>
    <wire from="(210,4080)" to="(230,4080)"/>
    <wire from="(80,960)" to="(80,1000)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(190,1820)" to="(210,1820)"/>
    <wire from="(120,1960)" to="(120,2010)"/>
    <wire from="(140,1980)" to="(140,2030)"/>
    <wire from="(80,820)" to="(160,820)"/>
    <wire from="(200,1210)" to="(200,1220)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(120,2810)" to="(170,2810)"/>
    <wire from="(210,2180)" to="(210,2190)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(210,2820)" to="(210,2840)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,1220)" to="(160,1220)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(60,590)" to="(160,590)"/>
    <wire from="(140,1890)" to="(170,1890)"/>
    <wire from="(140,3170)" to="(170,3170)"/>
    <wire from="(260,2650)" to="(290,2650)"/>
    <wire from="(210,1970)" to="(230,1970)"/>
    <wire from="(190,2590)" to="(210,2590)"/>
    <wire from="(210,2930)" to="(230,2930)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(190,2270)" to="(210,2270)"/>
    <wire from="(300,2330)" to="(300,2500)"/>
    <wire from="(140,1980)" to="(210,1980)"/>
    <wire from="(100,1940)" to="(100,2060)"/>
    <wire from="(80,1990)" to="(210,1990)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(180,3000)" to="(230,3000)"/>
    <wire from="(280,3100)" to="(330,3100)"/>
    <wire from="(210,3270)" to="(210,3280)"/>
    <wire from="(210,1990)" to="(210,2000)"/>
    <wire from="(80,2050)" to="(80,2130)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(140,2750)" to="(140,2840)"/>
    <wire from="(190,1740)" to="(230,1740)"/>
    <wire from="(180,3650)" to="(220,3650)"/>
    <wire from="(60,1430)" to="(220,1430)"/>
    <wire from="(60,470)" to="(220,470)"/>
    <wire from="(300,3140)" to="(330,3140)"/>
    <wire from="(80,1710)" to="(170,1710)"/>
    <wire from="(20,130)" to="(20,360)"/>
    <wire from="(200,3690)" to="(220,3690)"/>
    <wire from="(210,3380)" to="(230,3380)"/>
    <wire from="(210,2740)" to="(230,2740)"/>
    <wire from="(210,4020)" to="(230,4020)"/>
    <wire from="(310,920)" to="(330,920)"/>
    <wire from="(60,1260)" to="(60,1430)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(190,2080)" to="(210,2080)"/>
    <wire from="(80,3000)" to="(160,3000)"/>
    <wire from="(120,800)" to="(200,800)"/>
    <wire from="(270,3650)" to="(270,3700)"/>
    <wire from="(140,4160)" to="(140,4220)"/>
    <wire from="(280,1940)" to="(340,1940)"/>
    <wire from="(280,780)" to="(280,850)"/>
    <wire from="(60,940)" to="(60,1140)"/>
    <wire from="(120,3390)" to="(170,3390)"/>
    <wire from="(120,2500)" to="(230,2500)"/>
    <wire from="(80,3140)" to="(80,3220)"/>
    <wire from="(100,1560)" to="(100,1650)"/>
    <wire from="(280,3660)" to="(280,3750)"/>
    <wire from="(300,1980)" to="(340,1980)"/>
    <wire from="(60,530)" to="(160,530)"/>
    <wire from="(80,2480)" to="(170,2480)"/>
    <wire from="(30,190)" to="(120,190)"/>
    <wire from="(260,3230)" to="(290,3230)"/>
    <wire from="(190,3170)" to="(210,3170)"/>
    <wire from="(200,3500)" to="(220,3500)"/>
    <wire from="(300,2910)" to="(300,3080)"/>
    <wire from="(190,1890)" to="(210,1890)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(80,960)" to="(220,960)"/>
    <wire from="(100,1560)" to="(170,1560)"/>
    <wire from="(80,1990)" to="(80,2050)"/>
    <wire from="(140,2690)" to="(140,2750)"/>
    <wire from="(250,3640)" to="(310,3640)"/>
    <wire from="(280,1870)" to="(280,1940)"/>
    <wire from="(180,4220)" to="(230,4220)"/>
    <wire from="(250,1090)" to="(300,1090)"/>
    <wire from="(180,3900)" to="(230,3900)"/>
    <wire from="(200,3520)" to="(200,3530)"/>
    <wire from="(290,3670)" to="(290,3820)"/>
    <wire from="(100,2330)" to="(100,2420)"/>
    <wire from="(180,710)" to="(220,710)"/>
    <wire from="(180,1350)" to="(220,1350)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,4180)" to="(160,4180)"/>
    <wire from="(60,3860)" to="(160,3860)"/>
    <wire from="(300,3080)" to="(330,3080)"/>
    <wire from="(210,3320)" to="(230,3320)"/>
    <wire from="(270,1350)" to="(270,1390)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(120,620)" to="(120,800)"/>
    <wire from="(100,2330)" to="(170,2330)"/>
    <wire from="(100,4000)" to="(230,4000)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,840)" to="(270,860)"/>
    <wire from="(120,1800)" to="(230,1800)"/>
    <wire from="(280,1360)" to="(280,1440)"/>
    <wire from="(280,2540)" to="(320,2540)"/>
    <wire from="(300,1920)" to="(340,1920)"/>
    <wire from="(80,1780)" to="(170,1780)"/>
    <wire from="(140,2160)" to="(230,2160)"/>
    <wire from="(180,4050)" to="(210,4050)"/>
    <wire from="(210,2490)" to="(230,2490)"/>
    <wire from="(190,3110)" to="(210,3110)"/>
    <wire from="(180,3420)" to="(200,3420)"/>
    <wire from="(200,3760)" to="(220,3760)"/>
    <wire from="(200,3440)" to="(220,3440)"/>
    <wire from="(60,4070)" to="(210,4070)"/>
    <wire from="(80,1290)" to="(80,1330)"/>
    <wire from="(100,1310)" to="(100,1350)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(20,130)" to="(100,130)"/>
    <wire from="(60,1140)" to="(60,1260)"/>
    <wire from="(290,1370)" to="(290,1490)"/>
    <wire from="(140,390)" to="(140,450)"/>
    <wire from="(250,1340)" to="(310,1340)"/>
    <wire from="(100,3750)" to="(160,3750)"/>
    <wire from="(340,4000)" to="(390,4000)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(30,470)" to="(30,610)"/>
    <wire from="(210,2510)" to="(210,2520)"/>
    <wire from="(200,3460)" to="(200,3470)"/>
    <wire from="(120,2570)" to="(230,2570)"/>
    <wire from="(120,3250)" to="(120,3340)"/>
    <wire from="(120,2220)" to="(120,2500)"/>
    <wire from="(180,1290)" to="(220,1290)"/>
    <wire from="(260,2330)" to="(300,2330)"/>
    <wire from="(140,3780)" to="(140,3940)"/>
    <wire from="(180,3860)" to="(210,3860)"/>
    <wire from="(60,2870)" to="(60,2970)"/>
    <wire from="(200,3570)" to="(220,3570)"/>
    <wire from="(270,1290)" to="(270,1330)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(210,1660)" to="(230,1660)"/>
    <wire from="(250,1150)" to="(310,1150)"/>
    <wire from="(100,4200)" to="(160,4200)"/>
    <wire from="(280,3990)" to="(280,4000)"/>
    <wire from="(200,3910)" to="(200,3920)"/>
    <wire from="(200,3590)" to="(200,3600)"/>
    <wire from="(210,3920)" to="(210,3940)"/>
    <wire from="(200,1030)" to="(200,1050)"/>
    <wire from="(180,780)" to="(220,780)"/>
    <wire from="(120,3600)" to="(160,3600)"/>
    <wire from="(260,2140)" to="(300,2140)"/>
    <wire from="(250,1490)" to="(290,1490)"/>
    <wire from="(290,3130)" to="(330,3130)"/>
    <wire from="(60,2970)" to="(160,2970)"/>
    <wire from="(120,1760)" to="(210,1760)"/>
    <wire from="(300,910)" to="(330,910)"/>
    <wire from="(200,4010)" to="(230,4010)"/>
    <wire from="(80,3980)" to="(80,4080)"/>
    <wire from="(100,4000)" to="(100,4100)"/>
    <wire from="(210,2430)" to="(230,2430)"/>
    <wire from="(210,3070)" to="(230,3070)"/>
    <wire from="(180,3680)" to="(200,3680)"/>
    <wire from="(210,1790)" to="(230,1790)"/>
    <wire from="(320,1900)" to="(340,1900)"/>
    <wire from="(370,1950)" to="(390,1950)"/>
    <wire from="(60,3960)" to="(60,4070)"/>
    <wire from="(120,4020)" to="(120,4130)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(100,2150)" to="(230,2150)"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(180,4160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(250,3700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,4130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,4190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,1950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,2840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,3640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,4180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(180,3680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,3300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,3290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,3860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(180,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,4200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,3820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,2300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,3000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,4100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,2330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,3320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,3080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,3600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,3750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,3110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,4050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,3530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,2250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,4100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,2500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,2730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,2590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,4210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,4200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,2550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,3230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,3650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,3940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,3170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,3560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,3200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,3640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,2420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="five_bit_in"/>
    </comp>
    <comp lib="1" loc="(190,2420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,2530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,3450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,3390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,3900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,3040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,4000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,2650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,3640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,3980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,3780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,3820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,3450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,3080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,4020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,3750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,3420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,3490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,4220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,3110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(250,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,3580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,4000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,2200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,3510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,3110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,4000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,2870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="sec_count">
    <a name="circuit" val="sec_count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(630,390)" to="(810,390)"/>
    <wire from="(630,430)" to="(820,430)"/>
    <wire from="(310,370)" to="(680,370)"/>
    <wire from="(1040,30)" to="(1040,160)"/>
    <wire from="(580,640)" to="(640,640)"/>
    <wire from="(750,490)" to="(750,560)"/>
    <wire from="(650,80)" to="(650,360)"/>
    <wire from="(610,80)" to="(650,80)"/>
    <wire from="(810,30)" to="(1040,30)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(810,30)" to="(810,390)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(1010,380)" to="(1010,420)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(680,80)" to="(680,370)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(1040,420)" to="(1040,520)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(350,390)" to="(630,390)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(580,520)" to="(580,640)"/>
    <wire from="(750,490)" to="(820,490)"/>
    <wire from="(1030,520)" to="(1030,640)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(1030,640)" to="(1040,640)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(590,340)" to="(590,520)"/>
    <wire from="(200,360)" to="(650,360)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <comp lib="0" loc="(730,560)" name="Clock">
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="sec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ten_sec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,410)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="min_input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,410)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x10"/>
    </comp>
    <comp lib="2" loc="(1010,380)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="2" loc="(590,340)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
  </circuit>
  <circuit name="hrs">
    <a name="circuit" val="hrs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(690,540)" to="(740,540)"/>
    <wire from="(630,390)" to="(810,390)"/>
    <wire from="(630,430)" to="(820,430)"/>
    <wire from="(1040,30)" to="(1040,160)"/>
    <wire from="(580,640)" to="(640,640)"/>
    <wire from="(610,80)" to="(650,80)"/>
    <wire from="(650,80)" to="(650,360)"/>
    <wire from="(200,360)" to="(370,360)"/>
    <wire from="(810,30)" to="(1040,30)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(810,30)" to="(810,390)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(1010,380)" to="(1010,420)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(1040,420)" to="(1040,520)"/>
    <wire from="(370,360)" to="(650,360)"/>
    <wire from="(350,390)" to="(630,390)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(580,520)" to="(580,640)"/>
    <wire from="(1030,520)" to="(1030,640)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(1030,640)" to="(1040,640)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(740,490)" to="(820,490)"/>
    <wire from="(590,340)" to="(590,520)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <comp lib="0" loc="(640,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ten_min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,410)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x10"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="label" val="min_input"/>
    </comp>
    <comp lib="2" loc="(590,340)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(370,410)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="hrs_input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1010,380)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
  </circuit>
  <circuit name="final">
    <a name="circuit" val="final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(920,520)" to="(920,660)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(470,660)" to="(530,660)"/>
    <wire from="(540,260)" to="(540,400)"/>
    <wire from="(470,370)" to="(470,500)"/>
    <wire from="(530,70)" to="(530,200)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(640,490)" to="(640,560)"/>
    <wire from="(540,400)" to="(640,400)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(970,160)" to="(1010,160)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(680,260)" to="(850,260)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(160,630)" to="(510,630)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(680,260)" to="(680,420)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(920,520)" to="(950,520)"/>
    <wire from="(850,400)" to="(1010,400)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(510,450)" to="(510,630)"/>
    <wire from="(640,490)" to="(710,490)"/>
    <wire from="(1030,40)" to="(1030,160)"/>
    <wire from="(580,440)" to="(660,440)"/>
    <wire from="(1010,160)" to="(1010,400)"/>
    <wire from="(850,260)" to="(850,400)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(950,380)" to="(950,520)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(210,370)" to="(390,370)"/>
    <wire from="(570,40)" to="(570,450)"/>
    <wire from="(540,80)" to="(770,80)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(770,80)" to="(770,100)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(160,470)" to="(160,630)"/>
    <wire from="(920,660)" to="(940,660)"/>
    <wire from="(540,80)" to="(540,190)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(470,500)" to="(470,660)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(390,400)" to="(540,400)"/>
    <wire from="(770,100)" to="(970,100)"/>
    <wire from="(570,40)" to="(1030,40)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <comp lib="4" loc="(210,390)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="4" loc="(710,410)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x10"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(950,380)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="hrs_10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="label" val="final_in"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="hrs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="OR Gate"/>
    <comp lib="2" loc="(470,370)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
  </circuit>
</project>
